# ConsentBridge

./: ConsentBridge.sln  Makefile  README.md  TODO.md  demo.ps1  docker-compose.yml  scaffold.md  wire-up.ps1
.github/workflows/: ci.yml
certs/: README.md  agent_acme_private.jwk.json
docs/: spec-multi.md
docs/adr/: 0001-consent-ux-auth.md  0002-signed-consent-tokens.md  0003-audit-trail-persistence.md  0004-observability-and-telemetry.md  0005-configuration-and-secrets.md  0006-deployment-topology.md  0007-consent-lifecycle-policy.md
docs/api/: openapi.yaml
docs/design/: consent-ux-auth-foundation.md  consent-web-flow.md
docs/ops/: audit-integrity-ops.md  consent-lifecycle-ops.md
docs/security/: cryptography-and-compliance.md
docs/spec/: consent-apply-v0.1.md  consent-apply-v0.2.md  whitepaper.md
docs/ux/: demo-application-payload.json  investor-demo-runbook.md  mock-agent-console.md  swagger-demo-journeys-debug.md  swagger-demo-journeys.md  user-journeys.md
scripts/: collect-logs.ps1  collect-logs.sh  dev-clean.ps1  dev-clean.sh  docker-nuke.ps1  docker-nuke.sh
scripts/db/: secure-audit.sql
src/Candidate.Portal/: Dockerfile  GatewayOptions.cs  Program.cs  appsettings.json
src/Candidate.Portal/Api/: AgentApiClient.cs
src/Candidate.Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
src/Candidate.Portal/Services/: ProfileStore.cs
src/Gateway.Api/: AuthModels.cs  Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.Api/Areas/Applications/Pages/: Details.cshtml  Details.cshtml.cs  _ViewStart.cshtml
src/Gateway.Api/Areas/Consent/Pages/: Approve.cshtml  Approve.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Request.cshtml  Request.cshtml.cs  _ConsentLayout.cshtml  _ViewStart.cshtml
src/Gateway.Api/Helpers/: ApiHelpers.cs  AuthHelpers.cs  JwsHelpers.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Gateway.Api/jwks/: agent_acme.jwks.json  mockboard.jwks.json
src/Gateway.Application/: Gateway.Application.csproj
src/Gateway.CertAuthority/: Gateway.CertAuthority.csproj  Program.cs  Worker.cs
src/Gateway.CertAuthority/Properties/: launchSettings.json
src/Gateway.Domain/: Dtos.cs  Entities.cs  Receipts.cs  Services.cs
src/Gateway.Infrastructure/: CompositeTenantKeyStore.cs  ConsentLifecycleService.cs  DataRetentionExecutor.cs  DemoTenantSeeder.cs  DesignTimeFactory.cs  DsrService.cs  Gateway.Infrastructure.csproj  GatewayDbContext.cs  Hs256JwsVerifier.cs  InfrastructureServices.cs  JwksJwsVerifier.cs  RetentionCleanupBackgroundService.cs  RetentionOptions.cs  SecurityServices.cs  TenantKeyStore.cs  TenantSigningSecretProvider.cs
src/Gateway.Infrastructure/Audit/: AuditEventSink.cs  AuditVerificationBackgroundService.cs  AuditVerifierService.cs  PersistentAuditEventSink.cs
src/Gateway.Infrastructure/Migrations/: 20251028082922_Initial.Designer.cs  20251028082922_Initial.cs  20251028090253_AddTenantsAndConsentToken.Designer.cs  20251028090253_AddTenantsAndConsentToken.cs  20251028103253_AddConsentRequests.Designer.cs  20251028103253_AddConsentRequests.cs  20251028174031_AddReceiptMetadata.Designer.cs  20251028174031_AddReceiptMetadata.cs  20251028191441_AddSubmissionSignature.Designer.cs  20251028191441_AddSubmissionSignature.cs  20251028221109_AddTenantKeysAndConsentTokenMetadata.Designer.cs  20251028221109_AddTenantKeysAndConsentTokenMetadata.cs  20251029091500_AddAuditTables.cs  20251029094500_AddAuditVerificationRuns.cs  20251029100500_AuditAppendOnly_Triggers.cs  20251029103704_AddAuditRepair.Designer.cs  20251029103704_AddAuditRepair.cs  GatewayDbContextModelSnapshot.cs
src/Gateway.Infrastructure/Observability/: GatewayMetrics.cs
src/Gateway.Sdk.DotNet/: Class1.cs  Gateway.Sdk.DotNet.csproj
src/Gateway.Test/: AuditVerifierServiceTests.cs  ConsentLifecycleServiceTests.cs  DsrServiceTests.cs  Gateway.Test.csproj  JwksJwsVerifierTests.cs  JwtConsentTokenFactoryTests.cs  ReceiptSignatureTests.cs  RetentionExecutorTests.cs  UnitTest1.cs
src/MockAgent.Console/: Dockerfile  GatewayOptions.cs  MockAgent.Console.csproj  Program.cs  appsettings.json
src/MockAgent.Console/Api/: AgentApiClient.cs
src/MockAgent.Console/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MockAgent.Console/Properties/: launchSettings.json
src/MockAgent.Console/Services/: DemoState.cs  SseHub.cs
src/MockBoard.Adapter/: Dockerfile  MockBoard.Adapter.csproj  MockBoardOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/MockBoard.Adapter/Pages/: Docs.cshtml  Docs.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/MockBoard.Adapter/Properties/: launchSettings.json
src/MockBoard.Adapter/Services/: ApplicationFeed.cs  ApplicationPayloadDetails.cs  ApplicationSubmission.cs  ReceiptSigner.cs
src/MockBoard.Adapter/certs/: README.md  mockboard_private.jwk.json
(+11 files in other folders)
